{
  "name": "elite-bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src/index.js -d build",
    "start": " nodemon --exec babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "cross-env NODE_ENV=test JWT_KEY=testKey nyc --reporter=lcov --reporter=text-summary mocha --recursive --exit --timeout 100000 --require @babel/register",
    "make-model": "npx sequelize-cli model:generate --name user --attributes firstName:string,lastName:string,email:string,roleId:string,password:string,isVerified:boolean",
    "migrate": "npx sequelize-cli db:migrate",
    "make-seed": "npx sequelize-cli seed:generate --name demo-user",
    "seed": "npx sequelize-cli db:seed:all",
    "down": "npx sequelize-cli db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munyanezaarmel/elite-bn-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/elite-bn-be.git"
  },
  "homepage": "https://github.com/atlp-rwanda/elite-bn-be.git",
  "dependencies": {
    "babel-plugin-istanbul": "^6.1.1",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "joi-password": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.18.3",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1"
  }
}
